{"name":"Scott Pierce-Wrobel","short_name":"Scott Pierce-Wrobel Web Developer Portfolio","description":"A DEVELOPER, DESIGNER, HUSBAND and MARINE who enjoys making beautiful websites","start_url":"/","background_color":"#2b2e3c","theme_color":"#21f228","display":"minimal-ui","icons":[{"src":"/logos/logo-48.png","sizes":"200x300","type":"image/png"},{"src":"/logos/headshot-500x700.png","sizes":"500x700","type":"image/png"}]}